###
### THIS FILE IS SUPPOSED TO BE SYMLINKED TO YOUR HOME DIRECTORY AS `.tmux.conf`
###                             ^^^^^^^^^

# ==== KEY BINDINGS ====

# Set prefix key to Ctrl+J.
set -g prefix C-j
# Pressing prefix key twice to send raw prefix key input to the app inside tmux.
bind C-j send-prefix
# Unbind default prefix key, C-b.
unbind C-b

# Use vim-like keybind
set -g mode-keys vi

# [c] to create new pane.
# `-c` to preserve current working directory
bind c new-window -c "#{pane_current_path}"

# [|], [-] to split a pane into two vertically and horizontally, respectively.
# `-c` to preserve current working directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# [h/j/k/l] to switch active pane.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# [H/J/K/L] to resize pane.
# `-r` to allow execute the command multiple times without pressing prefix key again.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# [r] to reload config.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# ==== CONFIGURATIONS ====

# Display a message instead of ring a bell then activity occurs in a window
set -g visual-activity on

## Set default shell.
# set -g default-shell   /bin/bash
# set -g default-command /bin/bash

# Default value of $TERM. MUST BE `screen`, `xterm`, or a derivative of them.
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm*:Tc"  # `-a` means append

# Enable mouse
set -g mouse on

# Start window number from 1
set -g base-index 1
# Renumber pane when pane closed
set -g renumber-windows on;

# Set terminal's title bar content
set -g set-titles on
set -g set-titles-string "#h: #W: #T"

# Process [ESC] input immediately
set -g escape-time 0

# Start pane number from 1
set -g pane-base-index 1

set -g alternate-screen on
set -g automatic-rename on
set -g monitor-activity on

# ==== APPEARANCES ====

# default settings
set -g @COLOR1 colour236
set -g @COLOR2 colour205
set -g @COLOR3 colour243
set -g @COLOR4 colour89
set -g @COLOR5 colour250
set -g @COLOR6 colour239
set -g @COLOR7 colour255
set -g @COLOR8 colour239
set -g @COLOR9 colour205
set -g @COLOR10 colour240
# local settings
source-file -q ~/.tmux.local.conf

# ==== STATUS BAR ====

set -g status-position bottom
set -g status-interval 1

set -gF status-style "bg=#{@COLOR1},fg=#{@COLOR3}"

# Left: hostname
set -g status-left "#[fg=#{@COLOR2},bg=#{@COLOR4},bold] #h #[default] "
set -g status-left-length 60

# Right: clock
set -g status-right " #[fg=#{@COLOR5},bg=#{@COLOR6}] %H:%M:%S #[default]"
set -g status-right-length 60

# ==== WINDOW  ====

# Active window style
set -g window-status-current-format "#[fg=#{@COLOR7},bg=#{@COLOR8}]#[bold]  #I: #W  #[default]"
# Inactive window style
set -g window-status-format "  #I: #W  "

set -g window-status-separator ""

# ==== PANE STATUS BAR ====

# Active pane style
set -gF pane-active-border-style "fg=#{@COLOR9}"
# Inactive pane style
set -gF pane-border-style "fg=#{@COLOR10}"

# Pane border content
set -g pane-border-format "#[reverse] #{b:pane_current_path}/#[bold]#{pane_current_command} #[default]"
set -g pane-border-status bottom

set -g display-time 2000

# ==== COMMAND ALIASES ====

set -s command-alias[0] broadcast='set-window-option synchronize-panes on'
set -s command-alias[1] unicast='set-window-option synchronize-panes off'
set -s command-alias[2] only='kill-window -a'

# === POWERLINE ===

# NOTE: "powerline-daemon -q" must be done beforehand
source ~/.powerline-install/powerline/bindings/tmux/powerline.conf

