# status bar background
set -g @COLOR1 colour236

# hostname foreground
set -g @COLOR2 colour221

# status bar foreground
set -g @COLOR3 colour243

# hostname background
set -g @COLOR4 colour130

# rightside foreground
set -g @COLOR5 colour250

# rightside background
set -g @COLOR6 colour239

# current window foreground
set -g @COLOR7 colour255

# current window background
set -g @COLOR8 colour239

# active pane border color
set -g @COLOR9 colour221

# pane border color
set -g @COLOR10 colour240

